<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Add the Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .item-image {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px 8px 0 0; /* Rounded corners for the top */
        }

        .topic-title {
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            border-radius: 0 0 8px 8px; /* Rounded corners for the bottom */
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: #343a40;
        }
    </style>
</head>
<body>




    <div class="container mt-5 pt-5">
        <p class="text-center">Select a Set to Practice</p>

        <div class="row">
            {% for course in courses %}
            <div class="col-lg-3">
                <a href="/{{course.id}}" class="btn btn-primary">{{course.course_name}}</a>
                        </div>

            {% endfor %}
        </div>

    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>        
</body>
</html>
