<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Result</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    .result-container {
      margin-top: 50px;
    }

    .result-header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
    }

    .result-list {
      margin-top: 30px;
    }

    .result-item {
      background-color: #f8f9fa;
      border: 1px solid #ced4da; /* Add border here */
      border-radius: 8px; /* Optional: Add some border radius for better appearance */
      margin-bottom: 20px;
      padding: 15px;
      position: relative; /* Position for exam info */
    }

    .result-item h4 {
      margin-bottom: 10px;
      color: #007bff;
      margin-top: 0; /* Adjust margin */
    }

    .result-item p {
      margin-bottom: 5px;
    }

    .no-result-message {
      text-align: center;
      margin-top: 50px;
    }

    .exam-info {
      position: absolute;
      top: 15px; /* Adjust top position */
      right: 15px; /* Adjust right position */
    }

    .exam-info p {
      margin-bottom: 5px;
    }

    .btn-primary {
      display: block;
      margin: 20px auto; /* Center align the button */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="result-container">
      <div class="result-header">
        Exam Result
      </div>
      {% if score %}
      <ul class="result-list">
        {% for s in score %}
        <li class="result-item">
          <h4>Score: {{ s.score }}</h4>
          <p>Course: {{ s.course.course_name }}</p>
          <div class="exam-info">
            <p>Date: {{ s.exam_date }}</p>
            <p>Time: {{ s.exam_time }}</p>
          </div>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <div class="no-result-message">
        <p>You haven't given any exam yet.</p>
        <a class="btn btn-primary" href="/">Start Exam</a>
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
